spring.mvc.view.prefix : /views/
spring.mvc.view.suffix : .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/neon?useSSL=false
server.port = 8080
spring.datasource.username = root
spring.datasource.password = 12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.root=info
logging.file=app.log

spring.aop.proxy-target-class=true